<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Border in CSS</title>
    <style>

        h2{
            /* border:  solid rgb(10, 168, 110) ; */
            /* Border radius rounds the corners of the border  */
            /* border-radius: 11px;
            border-bottom-left-radius: 50px; */
            /* The height if h2 will  not increase if fone size is increased */
            /* font-size: 100px; */
            /* height: 100px; */
            /* width will wrap the text if it is tool long and more than the border width  */
            /* width: 455px;  */
           
            /* background-color: transparent; */
        }
        .backgroundcheck{
            /* max-width: 100%;
            
            background-image: url('/Users/ashwini.ganesan/Desktop/webdevelopment/images/marguerite-729510_1280-modified.png');
            background-image: cover;
            overflow:scroll; */
            /* background-position: center center; */
            /*  background-size: cover;
            background-repeat: no-repeat;
            background-color: transparent;
            background-attachment: fixed; 
        
            */
        }
 
    </style>
</head>
<body>
    <h2 class="backgroundcheck">London. Michaelmas term lately over, and the Lord Chancellor sitting in Lincoln's Inn Hall. Implacable November weather. As much mud in the streets as if the waters had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill. London. Michaelmas term lately over, and the Lord Chancellor sitting in Lincoln's Inn Hall. Implacable November weather. As much mud in the streets as if the waters had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill.</h2>
    <!-- <p>This is my first paragraph</p>
    <h2>This is my second box</h2>
    <p>This is my second paragraph</p>
    <h2>This is my third box</h2>
    <p>This is my thrid paragraph</p> -->
</body>
</html>