<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Links</title>
    <style>

        .container{

            border: 3px solid red;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            background-color: rgb(165, 239, 165);
        }

        .btn{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            padding: 3px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background-color: rgb(212, 159, 159);
        }
        a{
            /* The below is for removing underline for links     */
            text-decoration: none;
            color: blue;
        }
        a:hover{
           
            border-bottom: 1px solid black;
            background-color: rgb(173, 201, 31);
        }
        /* If user has already visited the link, add any color to it  */
        a:visited{
            color: brown;
        
        }
        /* while hard pressing the link or button , the color changes */
        a:active{
            background-color: coral;
        }
 

        button:active{
            background-color: coral;
        }
        button:hover{
            color: rgb(252, 249, 249); 
            background-color: orange;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <h3>Learning buttons and Links</h3>
        <p id="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eos necessitatibus perferendis iusto nemo laborum! Ratione explicabo nemo dignissimos similique labore quia deleniti dolores nam ea, neque nisi magnam nostrum perferendis non? Enim, molestiae?
        </p>
        <a href="https://www.google.com" class="btn">Learn More</a>
        <button class="btn">Read More</button>

    </div>
</body>
</html>