<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0;
        }
        .container{

            background-color: grey;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .red{
                background-color: red;
                height: 100px;
                width: 100px;
                position: absolute;
                right: 0;
              
        }

        .blue{
            background-color: blue;
                height: 100px;
                width: 100px;
                position: absolute;
                left:100px;
                top:0
                
        }

        .yellow{
            background-color: yellow;
                height: 100px;
                width: 100px;
                position: fixed;  /* This for fixing it while scrolling */
                top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
    </div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    
</body>
</html>