<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0;
        }
        .red{
                background-color: red;
                height: 100px;
                width: 100px;
                position: absolute;
                left:200px;
                top:200px
                /* display: inline-block; */
        }

        .blue{
            background-color: blue;
                height: 100px;
                width: 100px;
                position: absolute;
                left:100px;
                top:100px;
                /* display: inline-block; */ 
        }

        .yellow{
            background-color: yellow;
                height: 100px;
                width: 100px;
                position: absolute;
                /* display: inline-block; */ 
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body>
</html>